REACT_APP_apiKey=AIzaSyDiasK7fu_r1cHBXpqGLHoGPZi6dcMKNbU
REACT_APP_authDomain=pet-shop-app-3bf33.firebaseapp.com
REACT_APP_projectId=pet-shop-app-3bf33
REACT_APP_storageBucket=pet-shop-app-3bf33.appspot.com
REACT_APP_messagingSenderId=742444738230
REACT_APP_appId=1:742444738230:web:5fc4bd8e3882ffc8faa817
REACT_APP_measurementId=G-QH79E5T5CF

REACT_APP_IMG_BB_KEY=bb83164738cd11b601b966eec915dec8
REACT_APP_STRIPE_PK=pk_test_51M5vv4CLTcmkmHRYbLOL5pjvoNfQe0mptVirDWj3RH2BEY4UcmefgIgys2i8Ax1l5qXILfQyTWeU2ZfUAVOd4ArQ00ZSQnlgsK

STRIPE_PUBLISHABLE_KEY=pk_test_51M5vv4CLTcmkmHRYbLOL5pjvoNfQe0mptVirDWj3RH2BEY4UcmefgIgys2i8Ax1l5qXILfQyTWeU2ZfUAVOd4ArQ00ZSQnlgsK
STRIPE_SECRET_KEY=sk_test_51M5vv4CLTcmkmHRYZkWtQyNXEjCP43tttOJZXjfQz5PoCOpXZK6cuZOtKR91YWnidNeWZasoQVI9DUxdmkg5nliB00Nh97yLKB
# apiKey: "AIzaSyDiasK7fu_r1cHBXpqGLHoGPZi6dcMKNbU",
# authDomain: "pet-shop-app-3bf33.firebaseapp.com",
# projectId: "pet-shop-app-3bf33",
# storageBucket: "pet-shop-app-3bf33.appspot.com",
# messagingSenderId: "742444738230",
# appId: "1:742444738230:web:5fc4bd8e3882ffc8faa817",
# measurementId: "G-QH79E5T5CF"